# infra-http

./: Infra.Http.sln  README.md
.github/workflows/: dotnet.yml
src/: Http.SocketsHandlerProvider.sln
src/Http.SocketsHandlerProvider/: Http.SocketsHandlerProvider.csproj  SocketsHttpHandlerProviderHostBuilderExtensions.cs
src/Http.SocketsHandlerProvider.Abstractions/: Http.SocketsHandlerProvider.Abstractions.csproj  ISocketsHttpHandlerProvider.cs
src/Http.SocketsHandlerProvider/Configuration.Extensions/: Extensions.SocketsHttpHandler.cs  HttpConfigurationExtensions.cs
src/Http.SocketsHandlerProvider/Configuration.SocketsHttpHandler/: SocketsHttpHandlerConfiguration.cs
src/Http.SocketsHandlerProvider/HttpHandlerDependencyExtensions/: Extensions.UseLogging.cs
src/Http.SocketsHandlerProvider/HttpMessageHandler.Logger/: Handler.SendAsync.cs
src/Http.SocketsHandlerProvider/Implementation/: DefaultSocketsHttpHandlerProvider.cs  Provider.Dispose.cs
src/Http.SocketsHandlerProvider/PrimaryHandler/: PrimaryHandler.cs
src/Http.SocketsHandlerProvider/SocketsHttpHandlerProviderRegistrar/: SocketsHttpHandlerProviderRegistrar.cs  SocketsHttpHandlerProviderServiceCollectionExtensions.cs
src/handler/Cache/: Cache.csproj  HttpCacheDependency.cs  HttpCacheOption.cs
src/handler/Cache/InMemoryCacheHttpHandler/: Handler.Send.cs  InMemoryCacheHttpHandler.cs
src/handler/Configurator/: Configurator.csproj  HttpConfiguratorHandlerDependency.cs
src/handler/Configurator/Internal/: InternalQueryParameterHandler.cs
src/handler/Header/: Header.csproj  HttpHeaderHandlerDependency.cs  InternalHttpHeaderHandler.cs
src/handler/Polly/: Polly.csproj
src/handler/Polly/PollyDelegatingHandler/: Handler.Send.cs
src/http-client-dependency/Http.HttpClient.Dependency/: Http.HttpClient.Dependency.csproj
src/http-client-dependency/Http.HttpClient.Dependency/Configuration.Extensions/: Extensions.HttpClient.cs  Extensions.SocketsHttpHandler.cs  HttpConfigurationExtensions.cs
src/http-client-dependency/Http.HttpClient.Dependency/Configuration.HttpClient/: HttpClientConfiguration.cs  IHttpClientConfiguration.cs
src/http-client-dependency/Http.HttpClient.Dependency/Configuration.SocketsHttpHandler/: ISocketsHttpHandlerConfiguration.cs  SocketsHttpHandlerConfiguration.cs
src/http-client-dependency/Http.HttpClient.Dependency/HttpHandlerDependencyExtensions/: Extensions.CreateHttpClient.cs  HttpHandlerDependencyExtensions.cs
src/http-client-dependency/Http.HttpClient.Dependency/HttpMessageHandler.Logger/: Handler.SendAsync.cs  LoggerDelegatingHandler.cs
src/http-client-dependency/Http.HttpClient.Dependency/PrimaryHandler/: Handler.UseSocketsHttpHandler.cs  PrimaryHandler.cs
src/http-sockets-handler-provider/Http.SocketsHandlerProvider/: DefaultSocketsHttpHandlerProvider.cs  Http.SocketsHandlerProvider.csproj
src/http-sockets-handler-provider/Http.SocketsHandlerProvider.Abstractions/: Http.SocketsHandlerProvider.Abstractions.csproj  ISocketsHttpHandlerProvider.cs
src/polly/Polly/: HttpPollyDependency.cs  Polly.csproj
src/polly/Polly/PollyDelegatingHandler/: Handler.Send.cs  PollyDelegatingHandler.cs
src/provider/SocketsHandlerProvider/: SocketsHandlerProvider.csproj
src/provider/SocketsHandlerProvider.Abstractions/: SocketsHandlerProvider.Abstractions.csproj
src/provider/SocketsHandlerProvider/Configuration.Extensions/: Extensions.SocketsHttpHandler.cs  HttpConfigurationExtensions.cs
src/provider/SocketsHandlerProvider/Configuration.SocketsHttpHandler/: ISocketsHttpHandlerConfiguration.cs  SocketsHttpHandlerConfiguration.cs
src/provider/SocketsHandlerProvider/Http.Logger/: HttpHandlerDependencyExtensions.cs  HttpLoggerType.cs  LoggerDelegatingHandler.cs
src/provider/SocketsHandlerProvider/HttpHandlerDependencyExtensions/: HttpHandlerDependencyExtensions.cs
src/provider/SocketsHandlerProvider/HttpMessageHandler.Logger/: Handler.SendAsync.cs  LoggerDelegatingHandler.cs
src/provider/SocketsHandlerProvider/Implementation/: DefaultSocketsHttpHandlerProvider.cs  Provider.Dispose.cs  Provider.GetOrCreate.cs
src/provider/SocketsHandlerProvider/PrimaryHandler/: Handler.UseSocketsHttpHandler.cs  PrimaryHandler.cs
src/provider/SocketsHandlerProvider/SocketsHttpHandlerProviderRegistrar/: SocketsHttpHandlerProviderServiceCollectionExtensions.cs
src/sockets-handler-provider/SocketsHandlerProvider/: SocketsHandlerProvider.csproj  SocketsHttpHandlerProviderHostBuilderExtensions.cs
src/sockets-handler-provider/SocketsHandlerProvider.Abstractions/: ISocketsHttpHandlerProvider.cs  SocketsHandlerProvider.Abstractions.csproj
src/sockets-handler-provider/SocketsHandlerProvider/Configuration.Extensions/: Extensions.SocketsHttpHandler.cs  HttpConfigurationExtensions.cs
src/sockets-handler-provider/SocketsHandlerProvider/Configuration.SocketsHttpHandler/: SocketsHttpHandlerConfiguration.cs
src/sockets-handler-provider/SocketsHandlerProvider/HttpHandlerDependencyExtensions/: Extensions.UseLogging.cs
src/sockets-handler-provider/SocketsHandlerProvider/HttpMessageHandler.Logger/: Handler.SendAsync.cs  LoggerDelegatingHandler.cs
src/sockets-handler-provider/SocketsHandlerProvider/Implementation/: Provider.Dispose.cs  Provider.GetOrCreate.cs
src/sockets-handler-provider/SocketsHandlerProvider/PrimaryHandler/: Handler.UseSocketsHttpHandler.cs  PrimaryHandler.cs
src/sockets-handler-provider/SocketsHandlerProvider/SocketsHttpHandlerProviderRegistrar/: SocketsHttpHandlerProviderServiceCollectionExtensions.cs
