<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RootNamespace>GGroupp.Infra</RootNamespace>
      <AssemblyName>GGroupp.Infra.Http.HttpClient.Dependency</AssemblyName>
      <Version>2.0.0-build.2</Version>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="GGroupp.Infra.Http.SocketsHandlerProvider.Abstractions" Version="2.0.0-build.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="PrimeFuncPack.Dependency" Version="1.2.1" />
  </ItemGroup>

</Project>